{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 42,
  "lineage": "47b80e79-d7fb-1040-3ba7-e62d4025fb0e",
  "outputs": {},
  "resources": [
    {
      "module": "module.common",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a6069e41-20e6-4882-b1f8-eaa9ecb2b060/resourceGroups/fantasygaming-dev",
            "location": "southindia",
            "managed_by": "",
            "name": "fantasygaming-dev",
            "tags": {
              "BillingCode": "fantasygaming",
              "Environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
